{
    "prefix": "#",
    "namabot": "FANDBOTZ",
    "kodeprem": "OKE123",
    "namaowner": "FANDYBOTZ",
    "donasi": "Mau donasi ya om?",
    "pulsa": "081909974196",
    "dana": "088228711651",
    "gopay": "081909974196",
    "nomerowner":"6282347260729",
    "youtube":"https://youtube.com/channel/UCeQaKIQQhDNHMOq_odQh5Sw",
    "instagram": "https://instagram.com/RIMURUBOTZ",
    "linkgrub": "https://chat.whatsapp.com/B4qFFc2GFVc1dtRMOXot3I"
}    
    
